[uwsgi]

http = :5050
wsgi-file = server.py
callable = app
processes = 1
threads = 1
master = True 
chdir = /Users/OliverGullery/Desktop/audio/src/deployment
; run with: uwsgi /Users/OliverGullery/Desktop/audio/src/deployment/app.ini